name=DigisparkJoystickButtons
version=1.0.0
author=Dr. Bogger
maintainer=Dr. Bogger
sentence=Joystick Buttons Only library for Digispark.
paragraph=Joystick Buttons Only library for Digispark. The library can be used for push-button, momentary switches, toggle switch, magnetic contact switch (door sensor)... It handle upto 8 buttons.
category=Joystick
url=
architectures=*
includes=DigiButtons.h
